{
  "name": "plot-in-short-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/app.js",
    "start": "node ./server/app.js",
    "heroku-postbuild": "npm install --prefix client &&  npm run build --prefix client",
    "build": "npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8"
  },
  "engines": {
    "node": "16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
